group 'manoharprabhu'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'net.ltgt.errorprone'

sourceCompatibility = 1.8

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'net.ltgt.gradle:gradle-errorprone-plugin:0.0.8'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.3.RELEASE'
    compile group: 'args4j', name: 'args4j', version: '2.33'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '1.5.6'
    compile group: 'org.json', name: 'json', version: '20160810'
    compile group: 'net.sourceforge.jtds', name: 'jtds', version: '1.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

configurations.errorprone {
    resolutionStrategy.force 'com.google.errorprone:error_prone_core:2.0.15'
}


